# phi-front-android

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/phiapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/xyz/lrhm/: API.graphql  GetUser.graphql  Login.graphql  SubmitEvaluation.graphql  SubmitQuestionnaire.graphql  schema.json
app/src/main/java/com/example/phiapp/: MainActivity.kt
app/src/main/java/com/example/phiapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/phiapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/phiapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/phiapp/ui/splashScreen/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/xyz/lrhm/phiapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/xyz/lrhm/phiapp/core/data/model/: ResultOf.kt
app/src/main/java/xyz/lrhm/phiapp/core/data/source/: AppRepository.kt
app/src/main/java/xyz/lrhm/phiapp/core/data/source/remoteDataSource/: RemoteDataSource.kt
app/src/main/java/xyz/lrhm/phiapp/core/util/: CacheUtil.kt  extensions.kt
app/src/main/java/xyz/lrhm/phiapp/hilt/: ApolloModule.kt
app/src/main/java/xyz/lrhm/phiapp/ui/exerciseFragment/: ExerciseFragment.kt  ExerciseImagesRecyclerViewAdapter.kt
app/src/main/java/xyz/lrhm/phiapp/ui/exerciseGalleryScreen/: ExerciseGalleryFragment.kt  ExerciseGalleryRecyclerViewAdapter.kt
app/src/main/java/xyz/lrhm/phiapp/ui/exercisesScreen/: ExerciseGalleryFragment.kt  ExerciseGalleryRecyclerViewAdapter.kt
app/src/main/java/xyz/lrhm/phiapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/xyz/lrhm/phiapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/xyz/lrhm/phiapp/ui/loginScreen/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/xyz/lrhm/phiapp/ui/questionareScreen/: QuestionnaireAnswerRecyclerViewAdapter.kt  QuestionnaireAnswerScreen.kt  QuestionnaireRecyclerViewAdapter.kt  QuestionnaireSelectRecyclerViewAdapter.kt  QuestionnaireSelectScreen.kt  QuestionnaireViewModel.kt
app/src/main/java/xyz/lrhm/phiapp/ui/scheduleDayScreen/: ExerciseScheduleRecyclerViewAdapter.kt  ScheduleDayFragment.kt  ScheduleDayViewModel.kt
app/src/main/java/xyz/lrhm/phiapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/xyz/lrhm/phiapp/ui/splashScreen/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/xyz/lrhm/phiapp/ui/submitEvaluationScreen/: SubmitEvaluationFragment.kt  SubmitEvaluationViewModel.kt
app/src/main/java/xyz/lrhm/phiapp/ui/submitEvaluationScreen/components/: ClearFocusEditText.kt
app/src/main/java/xyz/lrhm/phiapp/ui/util/: extentions.kt
app/src/main/res/color/: button_text_color_selector.xml
app/src/main/res/drawable/: bordered_circle.xml  button_bg_selector.xml  filled_circle_dot.xml  ic_baseline_arrow_back.xml  ic_baseline_arrow_forward.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_local_movies_24.xml  ic_baseline_question_answer_24.xml  rectange_bordered_white_bg.xml  rectange_round_bordered_white_bg.xml  round_corners.xml  selected_bordered_circle.xml  submit_btn_drawable.xml
app/src/main/res/layout/: activity_main.xml  answer_selector_item.xml  app_bar_main.xml  content_main.xml  difficulty_selector_item.xml  dotted_label_text.xml  exercise_item.xml  fragment_exercise.xml  fragment_exercise_gallery.xml  fragment_home.xml  fragment_questionare_answer.xml  fragment_questionare_select_screen.xml  fragment_schedule_day.xml  image_carousel_item.xml  image_select_button.xml  login_fragment.xml  pain_selector_item.xml  parameter_evaluation_item.xml  parameter_evaluation_list.xml  parameters_container.xml  question_answer_item.xml  questionnaire_select_item.xml  schedule_exercise_item.xml  splash_fragment.xml  submit_evaluation_fragment.xml  video_select_button.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/com/example/phiapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
