plugins {
    id "com.android.application"
    id "kotlin-android"
    id("com.apollographql.apollo").version("$graphQLVersion")
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
    id "androidx.navigation.safeargs.kotlin"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "xyz.lrhm.phiapp"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }

    lintOptions {
        checkReleaseBuilds false
//        disable 'NullSafeMutableLiveData'
    }
}

apollo {
    // instruct the compiler to generate Kotlin models
    generateKotlinModels.set(true)
}
hilt {
    enableExperimentalClasspathAggregation = true
}
dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.3.2"

    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "com.google.android.material:material:1.3.0"
    implementation "androidx.constraintlayout:constraintlayout:2.0.4"
    implementation "androidx.navigation:navigation-fragment-ktx:$navVersion"
    implementation "androidx.navigation:navigation-ui-ktx:$navVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1"
//    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
//    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.recyclerview:recyclerview:1.2.0"

    kapt "com.android.databinding:compiler:$gradleVersion"

    implementation("com.apollographql.apollo:apollo-runtime:$graphQLVersion")
    // optional: if you want to use the normalized cache
    implementation("com.apollographql.apollo:apollo-normalized-cache-sqlite:$graphQLVersion")
    // optional: for coroutines support
    implementation("com.apollographql.apollo:apollo-coroutines-support:$graphQLVersion")


    implementation "com.google.dagger:hilt-android:$hiltVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltVersion"


    implementation "com.github.bumptech.glide:glide:4.11.0"
    // Skip this if you don"t want to use integration libraries or configure Glide.
    kapt "com.github.bumptech.glide:compiler:4.11.0"

    implementation "com.github.samanzamani.persiandate:PersianDate:0.8"

    implementation "com.jakewharton.timber:timber:4.7.1"

    implementation 'com.google.android.exoplayer:exoplayer:2.13.3'

    implementation "androidx.multidex:multidex:$multidexVersion"

    implementation 'com.google.android:flexbox:2.0.1'

    implementation   'com.danikula:videocache:2.7.1'

    implementation 'br.com.simplepass:loading-button-android:2.2.0'
    
    testImplementation "junit:junit:4.+"
    androidTestImplementation "androidx.test.ext:junit:1.1.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
}