<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navBottomScheduleItem"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_assignment"
        android:title="برنامه"/>
    <item
        android:id="@+id/navBottomEducationalItem"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_educational"
        android:title="آمورش"/>
</menu>