<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="xyz.lrhm.phiapp.ui.splashScreen.SplashFragment"
        android:label="splash_fragment"
        tools:layout="@layout/splash_fragment" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:launchSingleTop="true"
            app:popUpTo="@id/mobile_navigation"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="xyz.lrhm.phiapp.ui.loginScreen.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" />
    <fragment
        android:id="@+id/exerciseGalleryFragment"
        android:name="xyz.lrhm.phiapp.ui.exerciseGalleryScreen.ExerciseGalleryFragment"
        android:label="@string/educate"
        />
    <fragment
        android:id="@+id/scheduleDayFragment"
        android:name="xyz.lrhm.phiapp.ui.scheduleDayScreen.ScheduleDayFragment"
        android:label="@string/therapySchedule" />
    <action
        android:id="@+id/action_global_scheduleDayFragment2"
        app:destination="@id/scheduleDayFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/mobile_navigation"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_exerciseGalleryFragment"
        app:destination="@id/exerciseGalleryFragment"
        app:launchSingleTop="true"
        app:popUpTo="@id/scheduleDayFragment"
        app:popUpToInclusive="false" />
</navigation>